<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>문장 간 유사도 분석하기</title>
		<style>
			body {
				background-color: #15202b;
				color: #fff;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				min-height: 100vh;
			}

			header {
				padding: 20px;
				text-align: center;
				background-color: #1f2933;
			}

			main {
				padding: 20px;
				max-width: 600px;
				margin: auto;
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}

			input[type="text"] {
				width: 100%;
				padding: 10px;
				border-radius: 5px;
				border: none;
				margin-bottom: 10px;
				background-color: #1f2933;
				color: #fff;
				font-size: 18px;
			}

			button {
				background-color: #0d6efd;
				color: #fff;
				border: none;
				padding: 10px 20px;
				border-radius: 5px;
				cursor: pointer;
				display: block;
				margin: 0 auto;
				font-size: 18px;
			}

			button:hover {
				background-color: #0b5ed7;
			}

			.result {
				margin-top: 20px;
				background-color: #1f2933;
				padding: 10px;
				border-radius: 5px;
			}

			.result p {
				margin: 0;
				font-size: 18px;
			}

			footer {
				padding: 20px;
				text-align: center;
				background-color: #1f2933;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>문장 간 유사도 분석하기</h1>
		</header>
		<main>
			<div>
				<input
					type="text"
					id="sentence1"
					placeholder="첫번째 문장을 입력하세요."
					value="나는 오늘 기분이 좋아"
				/>
			</div>
			<div>
				<input
					type="text"
					id="sentence2"
					placeholder="두번째 문장을 입력하세요."
					value="나는 오늘 기분이 나빠"
				/>
			</div>
			<button onclick="calculateResult()">결과 계산하기</button>
			<div class="result" id="result"></div>
		</main>
		<footer>
			junah201<br />
			인공지능수학 (고3) 과제 탐구 산출물
		</footer>

		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
